.gallery{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-gap: 30px;
    padding:  0px 60px 30px 60px;
}

.gallery img{
    cursor: pointer;
    filter: grayscale(100%);
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 1px 10px;
}
.gallery img:hover {
    filter: grayscale(0%);     
    
}

.Imagen {
    width: 100%;
    height: 100%;
}

.subtitle {
    color: #1049a1;
    font-size: 3rem;
    margin-bottom: 25px;
    margin: 3rem;
    text-align: center;
  }


  @media (max-width: 800px) {
    .gallery{
        
        grid-template-columns: repeat(auto-fit, minmax(80px,1fr));
    }
  }